# Jayride

./: README.md
JayrideCodingChallenge/: JayrideChallenge.sln
JayrideCodingChallenge/JayrideChallenge/: JayrideChallenge.csproj  Program.cs  appsettings.Development.json  appsettings.json
JayrideCodingChallenge/JayrideChallenge/Controllers/: Task1Controller.cs  Task2Controller.cs  Task3Controller.cs
JayrideCodingChallenge/JayrideChallenge/Models/: Location.cs  PassengerListing.cs  Person.cs
JayrideCodingChallenge/JayrideChallenge/Properties/: launchSettings.json
JayrideCodingChallenge/JayrideChallenge/Services/: LocationService.cs  PassengerService.cs
JayrideCodingChallenge/JayrideChallenge/Utils/: ExternalServicesOptions.cs  JsonHelper.cs  candidates.json
